# Java-orm-jooq

./: pom.xml
src/main/java/org/example/: Main.java  db.java
src/main/java/org/example/generated_sources/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/org/example/generated_sources/tables/: Mahasiswa.java
src/main/java/org/example/generated_sources/tables/records/: MahasiswaRecord.java
